#lang racket

(require srfi/29) ; l10n

(declare-bundle! '(knot en) '((Game . "Game")
                              (New_game . "New game")
                              (New_game_etc . "New game...")
                              (Language . "Language")
                              (English . "English")
                              (French . "French")
                              (Against_the_computer . "Against the computer")
                              (2_players . "2 players")
                              (Over_the_network . "Over the network")
                              (Computer_starts . "Computer starts")
                              (You_start . "You start")
                              (Other_player_starts . "Other player starts")
                              (You_knot . "You knot")
                              (You_do_NOT_knot . "You do not knot")
                              (Wait_for_invitation . "Wait for invitation")
                              (Send_invitation . "Send invitation")
                              )
                 )

(declare-bundle! '(knot fr) '((Game . "&Jeu")
                              (New_game . "Nouvelle partie")
                              (New_game_etc . "Nouvelle partie...")
                              (Language . "Langue")
                              (English . "Anglais")
                              (French . "Français")
                              (Against_the_computer . "Contre l'ordinateur")
                              (2_players . "2 joueurs")
                              (Over_the_network . "En réseau")
                              (Computer_starts . "L'ordinateur commence")
                              (You_start . "Vous commencez")
                              (Other_player_starts . "L'autre joueur commence")
                              (You_knot . "Vous nouez")
                              (You_do_NOT_knot . "Vous dénouez")
                              (Wait_for_invitation . "Attendre une invitation")
                              (Send_invitation . "Envoyer une invitation")
                              )
                 )
